<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredictionSQLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PredictionSQLModelStoreContainer">
    <EntitySet Name="Equipo" EntityType="PredictionSQLModel.Store.Equipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Partido" EntityType="PredictionSQLModel.Store.Partido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartidoEquipo" EntityType="PredictionSQLModel.Store.PartidoEquipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="PredictionSQLModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioPrediccion" EntityType="PredictionSQLModel.Store.UsuarioPrediccion" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Partido_Equipo" Association="PredictionSQLModel.Store.FK_Partido_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
    <AssociationSet Name="FK_PartidoEquipo_ToEquipo" Association="PredictionSQLModel.Store.FK_PartidoEquipo_ToEquipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="PartidoEquipo" EntitySet="PartidoEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_PartidoEquipo_ToPartido" Association="PredictionSQLModel.Store.FK_PartidoEquipo_ToPartido">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="PartidoEquipo" EntitySet="PartidoEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPrediccion_ToEquipo" Association="PredictionSQLModel.Store.FK_UsuarioPrediccion_ToEquipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="UsuarioPrediccion" EntitySet="UsuarioPrediccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPrediccion_ToPartido" Association="PredictionSQLModel.Store.FK_UsuarioPrediccion_ToPartido">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="UsuarioPrediccion" EntitySet="UsuarioPrediccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPrediccion_ToUsuario" Association="PredictionSQLModel.Store.FK_UsuarioPrediccion_ToUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPrediccion" EntitySet="UsuarioPrediccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="NombreExtendido" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Geolocalizacion" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Ponderado" Type="int" Nullable="false" />
    <Property Name="IdEquipoGanador" Type="int" />
  </EntityType>
  <EntityType Name="PartidoEquipo">
    <Key>
      <PropertyRef Name="IdPartido" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdPartido" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="600" />
    <Property Name="Procedencia" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Token" Type="varchar(max)" Nullable="false" />
    <Property Name="ExternalId" Type="int" />
    <Property Name="Puntaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPrediccion">
    <Key>
      <PropertyRef Name="IdPartido" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdPartido" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Predecido" Type="int" Nullable="false" />
    <Property Name="IdEquipoGanador" Type="int" />
  </EntityType>
  <Association Name="FK_Partido_Equipo">
    <End Role="Equipo" Type="PredictionSQLModel.Store.Equipo" Multiplicity="0..1" />
    <End Role="Partido" Type="PredictionSQLModel.Store.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="IdEquipoGanador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartidoEquipo_ToEquipo">
    <End Role="Equipo" Type="PredictionSQLModel.Store.Equipo" Multiplicity="1" />
    <End Role="PartidoEquipo" Type="PredictionSQLModel.Store.PartidoEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartidoEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartidoEquipo_ToPartido">
    <End Role="Partido" Type="PredictionSQLModel.Store.Partido" Multiplicity="1" />
    <End Role="PartidoEquipo" Type="PredictionSQLModel.Store.PartidoEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartidoEquipo">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPrediccion_ToEquipo">
    <End Role="Equipo" Type="PredictionSQLModel.Store.Equipo" Multiplicity="0..1" />
    <End Role="UsuarioPrediccion" Type="PredictionSQLModel.Store.UsuarioPrediccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPrediccion">
        <PropertyRef Name="IdEquipoGanador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPrediccion_ToPartido">
    <End Role="Partido" Type="PredictionSQLModel.Store.Partido" Multiplicity="1" />
    <End Role="UsuarioPrediccion" Type="PredictionSQLModel.Store.UsuarioPrediccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPrediccion">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPrediccion_ToUsuario">
    <End Role="Usuario" Type="PredictionSQLModel.Store.Usuario" Multiplicity="1" />
    <End Role="UsuarioPrediccion" Type="PredictionSQLModel.Store.UsuarioPrediccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPrediccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>