<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredictionSQLModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PredictionSQLEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Equipo" EntityType="PredictionSQLModel.Equipo" />
    <EntitySet Name="Partido" EntityType="PredictionSQLModel.Partido" />
    <EntitySet Name="PartidoEquipo" EntityType="PredictionSQLModel.PartidoEquipo" />
    <EntitySet Name="Usuario" EntityType="PredictionSQLModel.Usuario" />
    <EntitySet Name="UsuarioPrediccion" EntityType="PredictionSQLModel.UsuarioPrediccion" />
    <AssociationSet Name="FK_Partido_Equipo" Association="PredictionSQLModel.FK_Partido_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
    <AssociationSet Name="FK_PartidoEquipo_ToEquipo" Association="PredictionSQLModel.FK_PartidoEquipo_ToEquipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="PartidoEquipo" EntitySet="PartidoEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_PartidoEquipo_ToPartido" Association="PredictionSQLModel.FK_PartidoEquipo_ToPartido">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="PartidoEquipo" EntitySet="PartidoEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPrediccion_ToPartido" Association="PredictionSQLModel.FK_UsuarioPrediccion_ToPartido">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="UsuarioPrediccion" EntitySet="UsuarioPrediccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPrediccion_ToUsuario" Association="PredictionSQLModel.FK_UsuarioPrediccion_ToUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPrediccion" EntitySet="UsuarioPrediccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPrediccion_ToEquipo" Association="PredictionSQLModel.FK_UsuarioPrediccion_ToEquipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="UsuarioPrediccion" EntitySet="UsuarioPrediccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Partido" Relationship="PredictionSQLModel.FK_Partido_Equipo" FromRole="Equipo" ToRole="Partido" />
    <NavigationProperty Name="PartidoEquipo" Relationship="PredictionSQLModel.FK_PartidoEquipo_ToEquipo" FromRole="Equipo" ToRole="PartidoEquipo" />
    <NavigationProperty Name="UsuarioPrediccion" Relationship="PredictionSQLModel.FK_UsuarioPrediccion_ToEquipo" FromRole="Equipo" ToRole="UsuarioPrediccion" />
    <Property Type="String" Name="NombreExtendido" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="3" />
    <Property Type="String" Name="Geolocalizacion" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ponderado" Nullable="false" />
    <Property Type="Int32" Name="IdEquipoGanador" />
    <NavigationProperty Name="Equipo" Relationship="PredictionSQLModel.FK_Partido_Equipo" FromRole="Partido" ToRole="Equipo" />
    <NavigationProperty Name="PartidoEquipo" Relationship="PredictionSQLModel.FK_PartidoEquipo_ToPartido" FromRole="Partido" ToRole="PartidoEquipo" />
    <NavigationProperty Name="UsuarioPrediccion" Relationship="PredictionSQLModel.FK_UsuarioPrediccion_ToPartido" FromRole="Partido" ToRole="UsuarioPrediccion" />
  </EntityType>
  <EntityType Name="PartidoEquipo">
    <Key>
      <PropertyRef Name="IdPartido" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Type="Int32" Name="IdPartido" Nullable="false" />
    <Property Type="Int32" Name="IdEquipo" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Equipo" Relationship="PredictionSQLModel.FK_PartidoEquipo_ToEquipo" FromRole="PartidoEquipo" ToRole="Equipo" />
    <NavigationProperty Name="Partido" Relationship="PredictionSQLModel.FK_PartidoEquipo_ToPartido" FromRole="PartidoEquipo" ToRole="Partido" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Procedencia" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ExternalId" />
    <NavigationProperty Name="UsuarioPrediccion" Relationship="PredictionSQLModel.FK_UsuarioPrediccion_ToUsuario" FromRole="Usuario" ToRole="UsuarioPrediccion" />
    <Property Type="Int32" Name="Puntaje" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPrediccion">
    <Key>
      <PropertyRef Name="IdPartido" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Type="Int32" Name="IdPartido" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="Predecido" Nullable="false" />
    <Property Type="Int32" Name="IdEquipoGanador" />
    <NavigationProperty Name="Partido" Relationship="PredictionSQLModel.FK_UsuarioPrediccion_ToPartido" FromRole="UsuarioPrediccion" ToRole="Partido" />
    <NavigationProperty Name="Usuario" Relationship="PredictionSQLModel.FK_UsuarioPrediccion_ToUsuario" FromRole="UsuarioPrediccion" ToRole="Usuario" />
    <NavigationProperty Name="Equipo" Relationship="PredictionSQLModel.FK_UsuarioPrediccion_ToEquipo" FromRole="UsuarioPrediccion" ToRole="Equipo" />
  </EntityType>
  <Association Name="FK_Partido_Equipo">
    <End Type="PredictionSQLModel.Equipo" Role="Equipo" Multiplicity="0..1" />
    <End Type="PredictionSQLModel.Partido" Role="Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="IdEquipoGanador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartidoEquipo_ToEquipo">
    <End Type="PredictionSQLModel.Equipo" Role="Equipo" Multiplicity="1" />
    <End Type="PredictionSQLModel.PartidoEquipo" Role="PartidoEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartidoEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartidoEquipo_ToPartido">
    <End Type="PredictionSQLModel.Partido" Role="Partido" Multiplicity="1" />
    <End Type="PredictionSQLModel.PartidoEquipo" Role="PartidoEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartidoEquipo">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPrediccion_ToPartido">
    <End Type="PredictionSQLModel.Partido" Role="Partido" Multiplicity="1" />
    <End Type="PredictionSQLModel.UsuarioPrediccion" Role="UsuarioPrediccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPrediccion">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPrediccion_ToUsuario">
    <End Type="PredictionSQLModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PredictionSQLModel.UsuarioPrediccion" Role="UsuarioPrediccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPrediccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPrediccion_ToEquipo">
    <End Type="PredictionSQLModel.Equipo" Role="Equipo" Multiplicity="0..1" />
    <End Type="PredictionSQLModel.UsuarioPrediccion" Role="UsuarioPrediccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPrediccion">
        <PropertyRef Name="IdEquipoGanador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>